<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Gallery</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Peralta&display=swap" rel="stylesheet">
</head>
<style>
    body{
            background-image: linear-gradient(to bottom right,slategray,black);
            height: 760px;
            margin: 0%;
            
        }
    header{
            background-image: radial-gradient(lightslategray,black);
            width: 99%;
            padding: 5px;
            height: 150px;
            border: 2px solid snow;
            text-align: center;
            font-family: 'Peralta', cursive;
            font-size: 30px;
            text-shadow: 1px 1px white;

            
    }
    h1{
        margin-top: 40px;
    }
        .container{
            display: flex;
            flex-direction: row;
            height: 150px;
            width:850px;
            margin-top: 150px;
            margin-left: 230px;
            align-content: space-around;
        }
        #p{
            border: 2px solid white;  
            margin: 10px;
            height: 100%;
            width: 100%;
            filter: grayscale(100%);
            transition:1s;
        }
        #p:hover{
            filter: none;
            transform: scale(2.5);
            z-index: 2;
            margin: 50px;
            transition: 1s;
            border: 2px outset rgb(119, 136, 153);
        }
        body::-webkit-scrollbar{
            display: none;
        }
</style>
<body>
    <header><h1>Los Doggos y Gatos</h1></header>
    <div class="container">
        <video id="p" >
            <source src="./Images/gatovibing.mp4" type="video/mp4" >
        </video>
        <img id="p" src="./Images/doglook.jpg" alt="perro_looking">
        <img id="p" src="./Images/wetcat.jpg" alt="wet_gato">
        <img id="p" src="./Images/skinnydog.jpg" alt="skinny_perro">
        <img id="p" src="./Images/lickcat.jpg" alt="lick_gato">
        <video id="p" class="d">
            <source src="./Images/shivermetimbers.mp4" type="video/mp4" >
        </video>
    </div>
    <footer></footer>
</body>
</html>
